{
  "short_name": "BStone",
  "name": "BStone",
  "description": "BStone Project A Bloco B é uma empresa sempre presente, pronta para responder com seriedade e rigor a cada projecto que abraça, hoje e no futuro, garantindo qualidade e continuidade do produto.",
  "icons": [
    {
      "src": "https://dev5.incentea-mi.pt/bstone/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "https://dev5.incentea-mi.pt/bstone/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "https://dev5.incentea-mi.pt/bstone/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "https://dev5.incentea-mi.pt/bstone/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "https://dev5.incentea-mi.pt/bstone/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "https://dev5.incentea-mi.pt/bstone/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/bstone/",
  "scope": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "minimal-ui"
}
